[gd_scene load_steps=13 format=2]

[ext_resource path="res://water_waves.png" type="Texture" id=1]
[ext_resource path="res://water_simple.shader" type="Shader" id=2]

[sub_resource type="CubeMesh" id=5]
size = Vector3( 50, 10, 50 )
subdivide_width = 32
subdivide_height = 32
subdivide_depth = 32

[sub_resource type="OpenSimplexNoise" id=21]
persistence = 1.0
lacunarity = 2.41

[sub_resource type="NoiseTexture" id=22]
seamless = true
noise = SubResource( 21 )

[sub_resource type="OpenSimplexNoise" id=18]
lacunarity = 1.61

[sub_resource type="NoiseTexture" id=19]
seamless = true
as_normalmap = true
bump_strength = 32.0
noise = SubResource( 18 )

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 2 )
shader_param/scroll_speed = Vector2( 0.05, 0.05 )
shader_param/albedo = Color( 1, 1, 1, 0.929412 )
shader_param/specular = 0.0
shader_param/metallic = 0.0
shader_param/roughness = 0.7
shader_param/proximity_fade_distance = 0.2
shader_param/refraction = 0.2
shader_param/uv_scale = Vector3( 32, 32, 32 )
shader_param/beers_law = 2.0
shader_param/depth_offset = -0.75
shader_param/deep_water = Color( 0.478431, 0.501961, 0.54902, 1 )
shader_param/wave_strength = Vector2( 0.3, 0.2 )
shader_param/wave_freq = Vector2( 12, 12 )
shader_param/time_factor = Vector2( 0.5, 1 )
shader_param/foam_strength = 40.0
shader_param/texture_albedo = ExtResource( 1 )
shader_param/normal_map = SubResource( 19 )
shader_param/foam_sampler = SubResource( 22 )

[sub_resource type="CubeMesh" id=23]
size = Vector3( 5, 5, 5 )

[sub_resource type="CubeMesh" id=24]
size = Vector3( 20, 5, 5 )

[sub_resource type="PlaneMesh" id=25]
size = Vector2( 60, 60 )

[sub_resource type="SpatialMaterial" id=26]
albedo_color = Color( 0.847059, 0.670588, 0.482353, 1 )

[node name="WaterSimple" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.30602, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.712528, 0.508414, 0.483547, 0, 0.689164, -0.724605, -0.701643, 0.516302, 0.491049, 0, 3.77454, 0 )
mesh = SubResource( 23 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.0281819, 0.144198, 0.989147, 0.0221165, 0.989208, -0.144837, -0.999358, 0.0259582, 0.0246886, -18.5417, 2.98434, 0 )
mesh = SubResource( 24 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 0.998749, -0.0500003, 0, 0.0500003, 0.998749, 0, 0, 0, 1, 0.772918, 3.95925, 0 )
mesh = SubResource( 25 )
material/0 = SubResource( 26 )
